{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DWConnectionString": "Server=DESKTOP-N9MPAI3;Database=FS_DW;Trusted_Connection=True;"
    //DESKTOP-N9MPAI3
  }
}
